PORT=8000
BITMEX_API_KEY_ID1="8tN619n9A3ikLgJ5yWkc6Ia8"
BITMEX_API_KEY_ID2="4pGYkqrASZf-FpX4nPgji2gC"
BITMEX_API_KEY_SECRET1="buHrfDNJQVb4TUFrQtVdUPgZBF-a1ZkLxyzTBOjqTe3idoEy"
BITMEX_API_KEY_SECRET2="Pp2rUBS9itQqk79BZVUfyYNhc-YcmRif9rS6tSmSnfmNAm5Q"
BITMEX_MAX_TABLE_LEN=10000
TWITTER_CONSUMER_KEY="mSSwArVTSXDTaVrUTrr89zCNw"
TWITTER_CONSUMER_SECRET="4Zo8zh6iqZSPiYQ3CzOoOaRfRqVKrvvCP83SuRtIFoiqygpzNa"
TWITTER_ACCESS_TOKEN_KEY="1098445707395006464-iMDSlEegeA34JVeLiDba6iyfXUl6RF"
TIWTTER_ACCESS_TOKEN_SECRET="sBAgAV9hxjqSmDwwzKlFBIOFHuzoK0uST2pXc8Q6jIs8V"

